<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="card">
		<img src="team-1.jpg" alt="">
		<div class="info">
			<span class="name">John Doe</span>
			<span class="role">Web Designer</span>
		</div>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, illum. Harum aperiam earum repellat modi neque incidunt sint natus hic consectetur laudantium officia dicta facere quaerat nihil illum ea, blanditiis!</p>
	</div>

</body>
</html>